from microbit import *
import random

display.scroll('GET READY > >' ,delay =100)
display.show(Image.YES)
start_time = running_time() 
finish_time = start_time + 9000                    #finish time is 9 seconds from start time
score = 0                                          #score is set to zero

def show_left():    
    for x in range(0,2):                           #x range for left side led
        for y in range(0,5):                       #y range from top to bottom led
            display.set_pixel(x,y,9)               #the number 9 is for the light level

def show_right():    
    for x in range(3,5):                           #x range for right side led
        for y in range(0,5):
            display.set_pixel(x,y,9)

Startgame = True
display.clear()
while Startgame:
    side = random.randint(0,1)                     
    if side == 0:
        show_left()                                #left side lights up
        if button_a.was_pressed(): score += 1      #increases score for button A
        if button_b.was_pressed(): score -= 1      #decreases score for button B
    if side == 1:
        show_right()                               #right side lights up
        if button_a.was_pressed(): score -= 1      #decreases score for button A
        if button_b.was_pressed(): score += 1      #increases score for button B
    sleep(250)
    display.clear()                                #display is cleared after waiting
    if running_time() > finish_time:               #this means game is over
        for i in range(5):
            display.scroll('SCORE:' + str(score), delay = 100)
        Startgame = False
        